DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mediprotek_auth
PORT=3001
NODE_ENV=development 
JWT_SECRET=tu_secreto_seguro
JWT_EXPIRATION=1d
ALLOWED_ORIGINS=http://localhost:4200